#include "include/stc8.h"
#include "include/utility.h"

void main(void)
{
	uchar Z=0x00,S=1;

	// 16*(1999+1)/32000 = 1.0s //掉电唤醒定时器时钟频率32KHZ
	WKTCL = 0xcf;
	WKTCH = 0x87;//最高位启用唤醒定时器
	
	while(1){
		if(S){
			P3_6=0;
			P3_7=1;
			delay_us(1);
			Z=P3_7;
			P3_7=0;
		}else{
			P3_7=0;
			P3_6=1;
			delay_us(1);
			Z=P3_6;
			P3_6=0;
		}
		S=!S;

		if(Z==1){
			P1_7=1;
			P1_6=0;
			delay_ms(50);
			P1_7=0;
		}
		PCON=0x02;
	}

}


// readme
///////////////////////////////////////////
//// 探头式水位检测 /////////////////////
///////////////////////////////////////////
/*
原理：
    采用按键检测的办法来检测探头电极是否在水中。
	探头长时间在溶液中，如果采用直流电检测，复杂的电化学效应会导致电极失效，采用正反
脉冲来检测水位能防止电极氧化电镀效应等，即使一般的电极也能长时间使用，另外也非常省电，
即使一节纽扣电池也能使用很久。

电路图:
本检测方案电路和单片机程序都非常的简易，只需要三个原件：探头(DIY)，单片机(STC8F2K08S2-28I-TSSOP20)，
指示灯

探测电路:
----------               ------
|    P3_6|---------------|探头|=== 
|        |               ---|--
|    P3_7|------------------|
| 单片机 |
|        |
|    P1_6|----\
|        |     *LED指示灯
|    P1_7|----/
----------

单片机正反脉冲做完按键检测之后，根据情况来闪烁指示灯，单片机其他时间都处于掉电模式。

评价：
    效果真的很好！

使用方法（本程序）：
1,接上电源
2,探头放入水中
3,一旦探头因缺水导致绝缘，指示灯闪烁

*/
